 <!-- forms/src/main/resources/deductions/runtime/html/head.html -->

 <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"></meta>
    <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png"></link>

<!-- ==== summernote ==== -->
<!-- include libraries(jQuery, bootstrap) -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- include summernote css/js -->
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.16/dist/summernote.min.js"></script>

    <!-- JQuery-UI -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.min.css"></link>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"> </script>

    <!-- ==== local ==== -->
    <script src="assets/javascripts/wikipedia.js" type="text/javascript"> </script>
    <script src="assets/javascripts/lookup.js" type="text/javascript"> </script>
    <script src="assets/javascripts/formInteractions.js" type="text/javascript"> </script>
    <script src="assets/javascripts/drawgraph.js" type="text/javascript"> </script>
    <script src="assets/javascripts/expertMode.js" type="text/javascript"> </script>
    <!-- RDFViewer -->
    <script src="assets/rdfviewer/rdf.js" type="text/javascript"> </script>
    <script src="assets/rdfviewer/md5.min.js" type="text/javascript"> </script>

    <!-- Feuilles de styles locales  -->
    <link rel="stylesheet" href="assets/stylesheets/main.css"></link>

    <link rel="stylesheet" href="assets/magnific-popup/magnific-popup.css"></link>
    <script src="assets/magnific-popup/jquery.magnific-popup.min.js" type="text/javascript"> </script>

    <!-- link rel="stylesheet" href="assets/semantic-forms-theme/styles.css" -->
    <script src="assets/semantic-forms-theme/scripts.js"></script>

    <script src="assets/javascripts/forms_js-fastopt.js" type="text/javascript"> </script>

    <!--script src="assets/javascripts/generated_toc.js" type="text/javascript"></script-->
    <script src="https://unpkg.com/scrollnav@3.0.2/dist/scrollnav.min.umd.js"></script>

    <style type="text/css">
    .resize {
        resize: both;
        width: 100%;
        height: 100%;
    }

    .overflow {
        overflow: auto;
        width: 100%;
        height: 100%;
    }

    .unselectable {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .selectable {
        user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
        -ms-user-select: text;
    }

.tooltip-container {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: orange;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip-container:hover .tooltiptext {
  visibility: visible;
}
    </style>
</head>
