# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key="5=LMbMrKvEdmE9yur@2Cf__ME_IBk^=>/:8/P3g?9xw4O<:nDWEVHHt^B]6mmwA7"

# The application languages
# ~~~~~
play.i18n.langs= [ "fr", "en" ]

# Session configuration
session = {
  # The max age to set on the cookie.
  # If null, the cookie expires when the user closes their browser.
  # An important thing to note, this only sets when the browser will discard the cookie.
  play.http.session.maxAge = 1h
  # application.conf @ file:/home/jmv/src/semantic_forms/scala/forms_play/target/scala-2.11/classes/application.conf: 19: session.maxAge is deprecated, use play.http.session.maxAge instead
}

# For upload with /load - jmv
play.http.parser.maxDiskBuffer = 5MB
parsers.anyContent.maxLength = 5MB
play.http.parser.maxMemoryBuffer = 5MB

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
# logger.root=ERROR
# logger.root=INFO
# logger.root=DEBUG
# logger.log4j.semlogs=DEBUG
# logger.semlogs=DEBUG

# Logger used by the framework:
# logger.play=INFO

# Logger provided to your application:
# logger.application=DEBUG

# Enabling the HTTPS filter
play.filters.enabled += play.filters.https.RedirectHttpsFilter
# By default, the redirect only happens in Prod mode. To override this:
play.filters.https.redirectEnabled = true

# play.filters.http.port =  9111
play.filters.https.port = 9001
