status = error
dest = err
name = PropertiesConfig
 
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
 
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n
 
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

logger.as.name = abstract_syntax
logger.as.level = debug
logger.as.additivity = false
logger.as.appenderRef.console.ref = STDOUT

logger.html.name = html
logger.html.level = debug
logger.html.additivity = false
logger.html.appenderRef.console.ref = STDOUT

logger.semlogs.name = semlogs
logger.semlogs.level = debug
logger.semlogs.additivity = false
logger.semlogs.appenderRef.console.ref = STDOUT

logger.services.name = server
logger.services.level = debug
logger.services.additivity = false
logger.services.appenderRef.console.ref = STDOUT

logger.services.name = services
logger.services.level = debug
logger.services.additivity = false
logger.services.appenderRef.console.ref = STDOUT

logger.sparql.name = sparql_cache
logger.sparql.name = abstract_syntax
logger.sparql.level = debug
logger.sparql.additivity = false
logger.sparql.appenderRef.console.ref = STDOUT


